{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "name": "Python: GRPO",
            "type": "debugpy",
            "request": "launch",
            "program": "/data3/xujl/anaconda3/envs/rlvr/lib/python3.10/site-packages/torch/distributed/run.py",
            "args":[
                "--standalone",
                "--nproc_per_node=gpu",
                "--master_addr=localhost",
                "--master_port=21662",
                "./rl/GRPO.py"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES": "0,1,2,3,4,5,6",
                "HF_HOME": "/data1/xujl/HF_CACHE",
                "WANDB_BASE_URL": "https://api.bandw.top"
            },
        },
    ]
}